# dropwizard-avro-example

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
translate-api/: build.gradle
translate-api/src/main/avro/: translate.avdl
translate-service/: build.gradle  translate-service.yml
translate-service/src/main/java/translate/service/: TranslateImpl.java  TranslateService.java
translate-webserver/: build.gradle  translate-webserver.yml
translate-webserver/src/main/java/translate/webserver/: TranslateResource.java  TranslateWebServer.java
translate-webserver/src/main/resources/assets/: app.js  index.html
